version: '3.4'

# You can connect other docker app like en-marche.fr by setting up an external network.
# First, create that network by running `docker network create enmarche`.
# Then you can uncomment this section and specify networks required by each
# container by also uncommenting services.app.networks section for example.
#
#networks:
#    mobilisation-eu:
#        external:
#            name: mobilisation-eu

services:
    app:
        volumes:
            - ~/.composer/:/var/www/.composer/
        ports:
            - "8000:80"
#        networks:
#            - default
#            - mobilisation-eu

#    db:
#        ports:
#            - "5432:5432"

